# 2024-RTT-62-Eric

./: .gitignore  README.md  file1.txt  file2.txt
java-classwork/Java Classwork/: .gitignore  output.txt  pom.xml  products.csv
java-classwork/Java Classwork/src/main/java/org/example/: FirstJavaClass.java  Homework303_2_1.java  KBA1Review.java  Main.java  SBA1Practice.java  ScannerExample.java
java-classwork/Java Classwork/src/main/java/org/example/SBA2Q1/: ArrayToList.java  CustomException.java
java-classwork/Java Classwork/src/main/java/org/example/SBA2Q2/: Cricket.java  Football.java  Sport.java
java-classwork/Java Classwork/src/main/java/org/example/Slides_303_11/: Examples.java  HashMapExamples.java
java-classwork/Java Classwork/src/main/java/org/example/Slides_303_12/: ExceptionsExamples.java
java-classwork/Java Classwork/src/main/java/org/example/Slides_303_13/: FileExample.java  FileReaderExample.java  FileWriterExample.java
java-classwork/Java Classwork/src/main/java/org/example/Slides_303_14/: ForEachExample.java  Human.java  MainFunctionalKBA.java  MyFunctionalInterfaceKBA.java  MyRunner.java  NormalClass.java
java-classwork/Java Classwork/src/main/java/org/example/Slides_303_3_3/: PosIncrement.java  StringBufferExample.java  StringExample.java
java-classwork/Java Classwork/src/main/java/org/example/Slides_303_4/: CaseStatement.java  EnumExample.java  ForLoopExample.java  IfStatements.java  LeapYear.java  WhileLoopsExample.java
java-classwork/Java Classwork/src/main/java/org/example/Slides_303_6/: ArrayDelete.java  ArrayInsert.java  ArrayInsertFunction.java  ArraySort.java  ArraysExample.java  SmallestValue.java
java-classwork/Java Classwork/src/main/java/org/example/Slides_303_9_Inheritance/: Circle.java  Main.java  OuterClass.java  PerimeterInterface.java  Polygon.java  Rectangle.java  Shape.java  ShapeEnum.java  Square.java  Triangle.java
java-classwork/Java Classwork/src/main/java/org/example/coffeeshop/: CoffeeShop.java  Main.java  Product.java  ProductReader.java
module-304/: Homework1.sql  KBA-SBA-review.sql  SBA2-review.sql  SQL-examples.sql
module-305/M305-JDBC/: pom.xml
module-305/M305-JDBC/src/main/java/org/example/: AddProductToOrderMain.java  EqualsDemo.java  FirstHibernateDemo.java  JDBCDemo.java  ProductMain.java
module-305/M305-JDBC/src/main/java/org/example/database/dao/: CustomerDAO.java  EmployeeDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java
module-305/M305-JDBC/src/main/java/org/example/database/entity/: Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java
module-305/M305-JDBC/src/main/resources/: hibernate.cfg.xml
module-305/M305-JDBC/src/test/java/org/example/database/dao/: CustomerDAOTest.java  EmployeeDAOTest.java
module-307/class-examples/: bootstrap.html  css-examples.html  day2.html  flexbox.html  forms.html  index.html  inline.html  relative.html  resume.html  table.html
module-307/class-examples/css/: global.css
module-308/class-examples/: buttonclick.html  buttonclick.js  form.html  index.html  innerhtml.html  kba-review.html  lookup.html  regex.html
spring-boot/: pom.xml
spring-boot/src/main/java/com/example/springboot/config/: SpringSecurity.java
spring-boot/src/main/java/com/example/springboot/controller/: AdminController.java  CustomerController.java  EmployeeController.java  ErrorController.java  IndexController.java  LoginController.java  OrderController.java  ProductController.java
spring-boot/src/main/java/com/example/springboot/database/dao/: CustomerDAO.java  EmployeeDAO.java  OfficeDAO.java  OrderDAO.java  OrderDetailsDAO.java  ProductDAO.java  UserDAO.java  UserRoleDAO.java
spring-boot/src/main/java/com/example/springboot/database/entity/: Customer.java  Employee.java  Office.java  Order.java  OrderDetail.java  Product.java  User.java  UserRole.java
spring-boot/src/main/java/com/example/springboot/form/: CreateAccountFormBean.java  CreateEmployeeFormBean.java  CreateProductFormBean.java
spring-boot/src/main/java/com/example/springboot/security/: AuthenticatedUserUtilities.java  UserDetailsServiceImpl.java
spring-boot/src/main/java/com/example/springboot/service/: EmployeeService.java  UserService.java
spring-boot/src/main/java/com/example/springboot/validation/: EmployeeEmailUnique.java  EmployeeEmailUniqueImpl.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/webapp/WEB-INF/jsp/: another-page.jsp  file-upload.jsp  index.jsp  search.jsp
spring-boot/src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp
spring-boot/src/main/webapp/WEB-INF/jsp/auth/: create-account.jsp  login.jsp
spring-boot/src/main/webapp/WEB-INF/jsp/employee/: create.jsp  detail.jsp
spring-boot/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
spring-boot/src/main/webapp/WEB-INF/jsp/include/: header.jsp
spring-boot/src/main/webapp/WEB-INF/jsp/order/: orderdetail.jsp
spring-boot/src/main/webapp/WEB-INF/jsp/product/: create.jsp
spring-boot/src/main/webapp/pub/css/: global.css
