spring.application.name=springboot

# Mysql Database Setup
spring.datasource.url=jdbc:mysql://192.168.2.100:3306/classic_models
spring.datasource.username=dev
spring.datasource.password=ultra30dev

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Tomcat configuration
# This is probably mostly defaults anyway but lets include it for clarity
server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


spring.servlet.multipart.max-file-size=6MB


# Logging
logging.level.com.example.springboot=DEBUG
logging.level.org.springframework=INFO


