<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC:wght@100..400&display=swap" rel="stylesheet"> 
</head>

<body>

    <style>
        body {
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg');
        }

        h1 {
            font-family: "Playwrite AU VIC", cursive;
        }

        .colorExample {
            background-color: #36b747; /* this is a comment */
            width: 100px;
            height: 100px;
            opacity: 0.5;
            position: relative;
            bottom: 100px;
        }

        .shadowBox {
            box-shadow: 2px 2px 1px rgba(100%, 50%, 50%, .33);
            width: 100px;
            height:100px;
            margin-top: 20px;
        }
    </style>
    
    <h1>Lets goto break for 15 minutes</h1>
    <a href="https://fonts.google.com/" target="_blank">Google Fonts</a>
    <p>This will still be with the default font</p>

    <!-- some comment is here -->
    <div class="colorExample"></div>

    <!-- text alignment -->
    <div style="padding-top:15px; text-align: center;">This is some text to align</div>
    
    <!-- shadow box -->
    <div class="shadowBox"></div>
</body>
</html>