<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="/css/global.css">




<style>
    /* this is a CSS Comment */
    /* this is CSS for all p tags on this page
      when there is no . then it is for a HTML tag itself */
    p {
        background-color: aquamarine;
        font-size: 40px;
    }

    a {
        color: red;
        text-decoration: underline;
    }

    /* This begins with a . so it becomes a CSS Class.  To use this 
       class you need to add class="css-class" to the HTML element */
    .css-class {
        padding:15px; 
        background-color:bisque; 
        margin:15px;
        border:5px solid black;
    }
</style>


<body style="background-color: lightgrey;">
    <h1>Title Tag</h1>

    <ol>
    <li> Center your name at the top of the page in an H1 tag</li>
    <li> Put an image of yourself on left</li>
    <li>  To the right of the image put an ordered list of bullet points about your hobbies</li>
    <li>  Add a paragraph of text that is your summary from your resume</li>
    <li>  Create a perscholas 1000+ hour boot camp entry and under it show an unordered list of bullet points</li>
    <li>  Use at least 2 different CSS classes to provide styling for your text</li>
    <li>  It is okay to do all of this inside a single HTML file called classwork1.html in our class examples folder</li>
    <li>  I want you to add an anchor tag that when clicked will goto your linked in profile and open it in a new browser tab</li>
    </ol>


    <!-- adding the background-color green as a style overrides the style in the css class-->
    <div class="css-class" style="background-color: green;">Some longer span text with a differnt color</div>

    <!-- the style tag is adding a new CSS style that is not in the css class-->
    <div class="css-class" style="width:50%">Some longer span text with a differnt color</div>

    <p>This is some text in a paragrph tag</p>
    <p>This is different text</p>

    <a href="/index.html">This is an index link</a>
</body>






</html>