
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline Example</title>
</head>
<style>
    /*
    Emmet shortcut mt margin top
    Emmet shortcut bgc background color
    Emmet shortcut w width
    Emmet shortcut h height
    Emmet shortcut d:ib display inline block:
    Emmet shortcut bd border shorthand:

    Class selector = .inlineBlock
    Type selector =     div
    Selector list =     inlineBlock, div
    Descendant combinator = .inlineBlock div
    */

    .inlineBlock, div {
        display: inline-block;
    }

    /*parent div*/
    .inlineBlock {
        margin-top: 10px;
        background-color: white;
        /******     Change width to 410px for inline example  ******/
        width: 210px;
        height: 205px;
        border: 3px dashed red;
    }

    /****** Child divs ******/
    .inlineBlock div {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        background-color: aqua;
    }


</style>
<body>

<h2>Inline-block</h2>

<p>Inline-block allows other boxes to sit right next to them. <br>
    If the box with this display property does not fit in the
    space available, it will break to a new line.</p>


<div class="inlineBlock">
    <div>Child Div 1</div>
<!--    Uncomment the child divs two and three -->
    <div>Child Div 2</div>
    <div>Child Div 3</div>
</div>

</body>
</html>
Inline.html
Displaying Inline.html.