<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    section, p {
        color:aliceblue;
    }

    body, #row1, .classname {
        background-color: #141414;
    }

    .resume-body {
        background-color: #282828;
        margin: 25px;  /* applies 25px margin to all 4 sides */
    }

    .full-name {
        margin:0px; 
        color:#F7FFFF; 
        padding-left:15px; 
        padding-top:10px;

        /* for the KBA */
        font-family: 'Courier New', Courier, monospace;
        font-weight: 400;
        font-size: 40px;
    
    }

    .career-title {
        margin:0px; 
        color:#54A7C5; 
        padding-left:15px;
    }
</style>

<body>
    <div class="resume-body">
        <div style="display: flex;">
            <img height="100" style="padding:5px;"
                src="https://t3.ftcdn.net/jpg/02/43/12/34/360_F_243123463_zTooub557xEWABDLk0jJklDyLSGl2jrr.jpg" >
            <div>
                <h1 class="full-name">Full Name</h1>
                <p class="career-title">Software Engineer</p>
            </div>
            <table>
                <tr>
                    <td>Name</td>
                    <td>Sarah Jefferson</td>
                </tr>
                <tr>
                    <td>Date of Birth</td>
                    <td>January 1st, 2020</td>
                </tr>
            </table>
        </div>

        <p> This is somecontent </p>
    </div>
</body>
</html>